当数据量过大时分表http://blog.51yip.com/mysql/949.html
implode()  ---把数组转换成字符串
explode()  ---把字符串转换成数组
关于图片或文件在数据库中的存储http://www.cnblogs.com/wangtao_20/p/3440570.html
mysql数据类型http://www.jellythink.com/archives/642
http://blog.csdn.net/bzhxuexi/article/details/43700435

关于数据库，计划用户基本信息一个表，然后检测结果和心电数据一个表，其中心电数据以字符串格式存储，由于数据较大，考虑用mediumtext，
users表
use xingou;
create table users(
  uid int(20) unsigned NOT NULL primary key auto_increment,
  uname varchar(20) not null unique,
  passwd varchar(50) not null,
  email varchar(50) not null,
  lastlogin varchar(20),
  phone varchar(50) not null,
  height varchar(10),
  weight varchar(10),
  gender char(1),
  age varchar(10),
  iden varchar(18) unique,
  addr varchar(45)
 )ENGINE=InnoDB DEFAULT CHARSET=utf8
 file表
 use xingou;
 create table file(
   id int(20) unsigned NOT NULL primary key auto_increment,
   uid int(20) unsigned not null,
   fileaddr varchar(30) not null,
   filedate varchar(20) not null,
   fileinfo varchar(240),
   foreign key (uid) references users(uid)
  )ENGINE=InnoDB DEFAULT CHARSET=utf8
  info表
  use xingou;
  create table info(
    id int(20) unsigned NOT NULL primary key auto_increment,
    uid int(20) unsigned not null,
    date varchar(20) not null,
    xinlv int(4),
    xdgs float,
    con1 char(2),
    sxxdgs float,
    con2 char(2),
    xdgh float,
    con3 char(2),
    fxyb float,
    con4 char(2),
    sxyb float,
    con5 char(2),
    xlbq float,
    con6 char(2),
    sxzb float,
    con7 char(2),
    fxzb float,
    con8 char(2),
    jjxzb float,
    con9 char(2),
    fc float,
    con10 char(2),
    data mediumtext,
  	foreign key (uid) references users(uid)
   )ENGINE=InnoDB DEFAULT CHARSET=utf8
2008-12-02 22:06:44

userrela表
use xingou;
  create table userrela(
    id int(20) unsigned NOT NULL primary key auto_increment,
    uid int(20) unsigned not null,
    uname varchar(20) not null,
	reid int(20) unsigned not null,
    relaname varchar(20) not null,
    status tinyint(1) not null,
  	foreign key (uid) references users(uid),
    foreign key (uname) references users(uname),
    foreign key (relaname) references users(uname),
  	foreign key (reid) references users(uid),
    unique key(uid,reid)
   )ENGINE=InnoDB DEFAULT CHARSET=utf8


字符串与日期转化
常见标准的写法"yyyy-MM-dd HH:mm:ss",注意大小写，时间是24小时制，24小时制转换成12小时制只需将HH改成hh,不需要另外的函数。
*/
DateFormat format1 = new SimpleDateFormat("yyyy-MM-dd");
DateFormat format 2= new SimpleDateFormat("yyyy年MM月dd日 HH时mm分ss秒");
Date date = null;
String str = null;

// String转Date
str = "2007-1-18";
try {
           date = format1.parse(str);
           data = format2.parse(str);
} catch (ParseException e) {
           e.printStackTrace();
}

//Date转String
date=new Date();
str=format1.format(date);
str=format2.format(date);
----
  * 获取现在时间
   *
   * @return返回字符串格式 yyyy-MM-dd HH:mm:ss
   */
public static String getStringDate() {
   Date currentTime = new Date();
   SimpleDateFormat formatter = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
   String dateString = formatter.format(currentTime);
   return dateString;
}
/**

转换数据库属性
ALTER TABLE `xingou`.`info`
CHANGE COLUMN `data` `data` LONGTEXT NULL DEFAULT NULL ;
根据表的结构创建javabean

INSERT INTO `xingou`.`info` (`uid`, `date`, `xinlv`, `xdgs`, `con1`, `sxxdgs`, `con2`, `xdgh`, `con3`, `fxyb`, `con4`, `sxyb`, `con5`, `xlbq`, `con6`, `sxzb`, `con7`, `fxzb`, `con8`, `jjxzb`, `con9`, `fc`, `con10`, `data`) VALUES ('1', '2017-01-03 22:06:44', '101', '0.7', '偏高', '0.01', '正常', '0', '正常 ', '0', '正常', '0', '正常', '0.56', '偏高', '0', '正常 ', '0.78', '偏高', '0.32', '正常', '0.10', '正常', '900212,846946,726448,559372,373012,182520,17179,-128580,-275634,-401678,-491375,-555560,-600307,-634722,-678134,-712738,-710052,-674442,-601207,-499279,-394413,-286972,-181848,-89748,-13982,30069,24111,-13241,-53788,-89498,-99274,-89796,-83830,-65183,-23385,29024,84446,131710,150818,152090,153882,147923,133437,114092,86637,59222,41672,29621,16934,7151,0,-4881,-5267,-4269,-5839,-6976,-4335,1439,11401,25985,42487,57239,73439,89657,104649,117625,126614,132551,136506,138992,140762,140814,136836,129218,117947,104229,90852,78653,69029,63300,62045,67572,82371,103741,129923,152477,172682,187654,206092,215398,218522,219034,220603,226157,240952,263563,294802,330219,377399,426771,476842,534340,583476,619670,651735,670107,676926,675886,670844,665184,665020,670012,674216,681490,689700,700308,714569,726205,738258,744251,752190,760989,777069,791271,808917,837566,872920,916004,970341,1033113,1108371,1192711,1274835,1347676,1406522,1447753,1472174,1471985,1444552,1391376,1333350,1281676,1242577,1217240,1196567,1194847,1217921,1253855,1290635,1318383,1318934,1298054,1270120,1223881,1153310,1066535,968686,868517,779881,697386,607668,519914,432807,349921,273397,199827,124126,52902,-6351,-50241,-79062,-95826,-111468,-127168,-147269,-176082,-212370,-254493,-315138,-388807,-457313,-520611,-567717,-602219,-632727,-652190,-656183,-649950,-637089,-622512,-614048,-608603,-593856,-581352,-568302,-554663,-542778,-530887,-515338,-497490,-484432,-474429,-469362,-467843,-466045,-464614,-463284,-461360,-459621,-456578,-450484,-443093,-436567,-433940,-433851,-434878,-436329,-439315,-444342,-450233,-456286,-461224,-463068,-462162,-461759,-458460,-451462,-440679,-425603,-409065,-392545,-375419,-356427,-334427,-311077,-287507,-264788,-243740,-222558,-205646,-191940,-182310,-178003,-177815,-179443,-182477,-185626,-189051,-194070,-199336,-203746,-207297,-209392,-209791,-208588,-204153,-194428,-178456,-154763,-126304,-98256,-72395,-52218,-38560,-30189,-30997,-44526,-66139,-89748,-112224,-127308,-136415,-144438,-146770,-140378,-128605,-114016,-99502,-90086,-83534,-71297,-61972,-52823,-40190,-33616,-26233,-16681,-8157,-2205,976,0,-4142,-8887,-14655,-21200,-26998,-34593,-42853,-51275,-58653,-63673,-66349,-64052,-58039,-43910,-23250,7592,46871,84189,115914,138825,152130,157525,149762,124235,87517,48268,11183,-14680,-30908,-43853,-46607,-34408,-13132,11675,34984,47634,54106,61271,64631,61347,54774,44660,34811,30997,29508,24930,18933,10886,1246,-6886,-14918,-24210,-32934,-39895,-44281,-44385,-41779,-39251,-36966,-36106,-36597,-36719,-38326,-38795,-43313,-45945,-43034,-36329,-24076,-7891,13594,44210,76931,108713,136343,154873,164295,166304,155765,129347,93391,56010,22436,1404,-7295,-8811,4117,36881,81791,130039,175379,206021,225200,241200,247035,237837,218465,190943,163640,143887,125970,101551,74758,45042,16144,-8826,-29731,-48284,-61445,-64129,-50792,-18971,25538,72064,117278,155378,185222,212264,228774,228687,215357,194383,172919,155714,137052,108850,74658,33165,-10370,-49883,-83802,-110887,-126616,-126684,-105741,-56047,12113,80031,142923,185538,208524,221477,210929,163363,98899,31044,-29745,-64225,-76373,-80215,-63527,-18102,43670,111814,177496,216791,238731,254863,260633,246337,219806,184290,149487,129918,116704,100848,81677,72193,65660,68096,73384,81557,96338,123923,168477,233535,309924,380310,437141,481663,507737,514968,492524,430324,340271,244317,148780,68517,6631,-54412,-98171,-117242,-121003,-114647,-107491,-115805,-126617,-127640,-120302,-104339,-82911,-64952,-48269,-29079,-16231,-12928,-29762,-64147,-112740,-161378,-207270,-242189,-268956,-289501,-299991,-290243,-268843,-241376,-214482,-195886,-182138,-162800,-143294,-125435,-107901,-92995,-78414,-58668,-40708,-28354,-21960,-24135,-33051,-43750,-57030,-72416,-89436,-109710,-131471,-152775,-171203,-182541,-183843,-171578,-142033,-91865,-15966,91204,219471,352717,484005,600170,700083,789714,856228,888771,892984,874252,835358,785183,713254,601963,453078,263691,47802,-166508,-370814,-549971,-692368,-794527,-833915,-786997,-681210,-557504,-431586,-338339,-270175,-196942,-146662,-138975,-152792,-177479,-195419,-179757,-149667,-138885,-136302,-142782,-157539,-163571,-168631,-181140,-189574,-185285,-163199,-109058,-40220,25907,87467,138242,168749,195755,206638,193731,170909,143888,114069,99302,94631,88600,88866,99086,114064,131541,145488,146056,137886,128732,114359,95628,76551,55976,40708,40474,51800,73452,112065,160846,222171,283702,340879,383214,411076,429609,430820,408854,372452,332121,295110,274626,267576,264553,283835,314252,355195,401350,442227,466749,480249,491839,493368,483066,465466,442273,419207,405482,396385,387361,378620,370521,366541,365369,370568,377203,391525,417878,456687,513303,579908,649522,716652,774488,824118,867404,895563,903687,900370,892775,887207,892745,909689,926710,948392,981576,1020568,1061249,1098233,1122104,1137091,1151691,1161160,1168607,1167213,1163814,1162980,1169897,1183217,1198956,1219244,1246794,1277643,1302033,1325398,1336258,1334231,1325683,1302127,1261238,1212302,1150889,1086656,1027328,970754,910533,848345,795470,744244,690699,632713,562864,484970,404988,319703,228418,134485,39905,-51042,-132137,-204409,-270079,-325247,-368292,-400800,-426741,-447687,-468791,-488409,-502153,-512809,-521755,-528370,-533521,-536232,-535156,-532996,-533179,-537482,-546295,-558574,-568463,-575697,-579730,-579073,-576902,-569646,-555327,-532485,-511513,-490650,-472514,-455666,-436601,-417073,-397785,-379443,-364647,-353499,-346092,-344568,-350400,-366106,-393656,-428691,-464115,-497288,-523017,-540391,-551433,-550714,-533446,-505785,-475640,-447265,-429523,-419580,-411113,-410755,-425011,-441825,-458879,-471223,-469209,-455642,-437895,-410673,-371404,-325807,-278954,-236906,-210687,-196381,-189149,-195836,-220271,-255568,-294123,-329413,-350331,-359003,-362091,-351293,-321420,-280539,-233814,-187602,-152249,-120484,-90030,-63172,-42574,-25723,-13135,-1225,15914,33437,44602,50430,49268,42567,35464,26852,16407,5937,-4346,-12427,-15553,-15736,-15951,-16469,-19068,-22469,-23467,-23127,-21825,-19223,-16306,-12485,-6929,-629,5461,10997,15124,18154,20965,23171,24693,25103,23378,19420,13027,4757,-4122,-13235,-21862,-29704,-36934,-42589,-45724,-47506,-49528,-52502,-57933,-65396,-73536,-83425,-95730,-108575,-119887,-127977,-130110,-126289,-117490,-101583,-76978,-46542,-15897,12577,34266,48548,57651,60246,47624,27278,5701,-16037,-29390,-36490,-42206,-40599,-30349,-11453,5694,21805,29284,32478,34784,33991,28849,21634,13089,6237,6334,10300,15553,23568,35056,47988,61519,73125,79122,80327,78430,71277,57690,39872,20220,984,-14074,-25777,-36454,-43561,-45727,-44098,-39899,-33978,-29664,-25178,-15806,-3403,12070,29650,46524,62601,77441,89395,97412,99657,93825,82186,68473,53594,40088,26653,11845,-2940,-19265,-30788,-40048,-47093,-53371,-55744,-51079,-38891,-17501,10056,35891,60144,77754,87977,91092,83246,60447,28701,-5302,-37961,-61145,-76863,-91223,-98339,-95969,-85793,-71160,-55405,-45800,-38273,-26519,-12928,939,16042,27878,37025,44662,45987,40987,25267,-3105,-39181,-72388,-98171,-110736,-108410,-93052,-58057,3743,79802,154958,221667,263029,279877,281350,254052,188006,98419,4700,-81417,-137686,-166514,-182806,-170881,-119047,-42706,42764,124999,180254,214628,250292,271019,268922,254638,232623,212022,209917,216751,216805,216723,216805,215017,215774,214315,204150,188869,175986,165173,158154,155424,151280,149110,150049,154794,162691,174418,189728,207342,224721,237449,245229,244554,236367,216963,182765,139430,95885,54049,19919,-5667,-27315,-39599,-37625,-26923,-13891,-614,1742,1727,4215,3278,-1226,-7896,-16718,-24629,-28170,-28309,-30031,-32794,-38863,-49415,-57544,-64092,-72864,-87124,-98072,-111403,-121845,-133614,-144686,-159351,-167699,-176557,-180448,-181579,-179501,-174791,-168629,-161404,-153957,-146174,-137329,-128230,-119516,-111389,-104468,-99039,-95262,-94250,-97302,-105247,-119218,-134789,-145019,-146616,-134046,-105442,-61375,4157,96691,207571,324642,441751,547165,641769,732560,809679,865653,901312,914670,905688,877349,819574,718782,571523,370850,135349,-102156,-329761,-525513,-680635,-797952,-851050,-814649,-717023,-597457,-473267,-382083,-312714,-230598,-163211,-127976,-109203,-100098,-86190,-40106,16912,51157,69624,67366,48520,34349,18684,-2658,-20703,-32453,-30483,-3263,38422,77800,112378,132519,141417,151411,154747,146352,131941,114058,97781,92200,92715,91544,92343,95550,99820,106742,113056,114331,113005,111874,109702,106898,104862,104353,107859,118646,136376,160179,192081,233331,279033,322556,359429,382507,390762,388505,364474,332052,267412,206908,150414,111928,93826,89556,109420,163414,238599,319725,396537,449977,484813,515086,529460,516655,489108,456683,432220,427469,436830,452040,474405,511046,556054,601610,642035,663986,673101,680597,678016,663694,643647,624404,605642,602626,610852,626105,657090,699022,751355,813346,872101,922489,969301,1014437,1054612,1086332,1112965,1134738,1154550,1172692,1187797,1194007,1190496,1175091,1152794,1129715,1109307,1093239,1084438,1082853,1094997,1126192,1170244,1214774,1254270,1281326,1298719,1311631,1312499,1295613,1266549,1227438,1182959,1138132,1088293,1024537,949167,861495,764453,666422,567776,469784,376012,291232,219402,167030,127721,91254,54977,11634,-36717,-82329,-131575,-188514,-247480,-306283,-362597,-403423,-435579,-468020,-494201,-515568,-532816,-543651,-550452,-556379,-561222,-558924,-550962,-537119,-518435,-499304,-481726,-466604,-454296,-446833,-447850,-456510,-474485,-494848,-514224,-528843,-539440,-549027,-553752,-550746,-542737,-532095,-520872,-513253,-506574,-495894,-482942,-468226,-451738,-435041,-418427,-402433,-383642,-366846,-351772,-342352,-334766,-328480,-325487,-323888,-324800,-329993,-339479,-353443,-370197,-386489,-400934,-411334,-416311,-415425,-405747,-384311,-354628,-321977,-288622,-258900,-233625,-207446,-185152,-168857,-157045,-149313,-144492,-139824,-138656,-145986,-161748,-187422,-218806,-247599,-271628,-286588,-289780,-281224,-254828,-204405,-140030,-76137,-19448,17081,33885,38362,19268,-32140,-102949,-178003,-247159,-291716,-315725,-332140,-327842,-294449,-242907,-183033,-124916,-86566,-60886,-33027,-12900,-4822,-4024,-10398,-17356,-14190,-8384,-10792,-18593,-33395,-53084,-69712,-85014,-99940,-110470,-114513,-108684,-88021,-55401,-24078,4128,25204,38392,49338,52663,44146,28458,10036,-7684,-17930,-23678,-27786,-33529,-35024,-36081,-35973,-36920,-43835,-54396,-64550,-75622,-87284,-98578,-109789,-118820,-123011,-122966,-119440,-111159,-97590,-79902,-60821,-41387,-25661,-12690,-2291,3902,4146,0,-6825,-15123,-22362,-30105,-41413,-55057,-70741,-86960,-100171,-109575,-113904,-110794,-98512,-74185,-34428,14189,61455,103066,130878,143916,145576,127853,83916,24156,-38069,-95091,-132503,-152472,-164399,-157262,-123364,-72751,-16247,38583,76170,101662,127812,145309,149489,145445,134698,123348,121717,123096,117095,107024,91184,71836,53913,35281,13246,-7827,-25735,-39340,-43219,-42089,-39525,-37069,-34278,-30927,-25373,-19858,-12186,-4933,3015,11552,20777,29100,33893,32989,27158,16347,7621,-1381,-7285,-12353,-12526,-9372,0,14691,30788,45495,57221,64740,74209,81397,86699,90430,90796,90071,88394,80428,72578,61094,44461,24639,5130,-15125,-32774,-47330,-58520,-63927,-62267,-54530,-47249,-33994,-22320,-8496,9493,28878,51767,76863,99333,122370,141928,158833,174664,183349,183671,177417,171844,165298,165019,169805,174912,185364,204476,226715,252060,275991,294265,307484,318517,325548,327465,326677,323091,320339,324462,331780,340700,349719,363542,380601,396950,411690,424880,434563,442557,449532,450778,450595,443477,429859,404913,373651,331221,275611,204136,122593,41233,-31374,-89375,-130002,-155679,-156164,-123998,-72409,-15783,35400,63844,75264,77288,56781,4765,-64557,-137122,-204395,-239858,-252935,-257804,-242877,-199575,-143335,-77595,-18207,12740,21207,31502,26404,-4098,-43538,-90229,-134443,-160269,-173952,-187255,-191992,-184968,-170775,-150684,-131120,-122232,-118318,-110529,-102584,-94444,-85591,-79290,-72457,-61233,-49060,-39389,-32369,-30047,-27824,-17549,2736,37223,88258,155425,244291,360379,491396,619914,736941,826501,886781,923356,921282,868032,775834,659701,528046,398898,264279,105616,-65912,-244725,-424894,-589496,-735120,-858034,-941698,-970276,-928831,-797965,-606209,-401692,-200278,-35963,89176,194784,246455,214929,132242,35419,-53891,-90849,-94210,-108292,-106382,-75802,-32451,21036,65542,69890,53033,43477,31658,20179,11187,-5157,-17544,-12740,2371,22371,49825,82326,117654,155008,188009,208883,217959,216205,198371,160842,110648,57458,7471,-28488,-51766,-68883,-71387,-53243,-21974,14593,50149,72937,87479,103972,115555,118962,117948,113273,109592,114611,123316,128121,131344,132227,131418,133288,136018,137873,141438,148411,160077,183047,207383,237872,264479,282733,301773,317049,329634,332843,333161,333221,331803,337071,344098,353555,366036,383373,399898,415068,431419,443976,460754,472869,488466,501942,515106,528430,545267,569780,599461,636130,676684,719539,768406,818361,867651,914633,958268,1000527,1038966,1071739,1099994,1124800,1146988,1168570,1192994,1208141,1216578,1223023,1221177,1217532,1212203,1205736,1199565,1194450,1192331,1195349,1200209,1201738,1198068,1185251,1163473,1137327,1099465,1049047,988984,922228,850967,779565,706076,626311,543030,457173,370328,284969,204372,126641,54126,-8440,-58043,-90788,-112972,-131695,-146714,-166246,-188306,-209964,-236720,-273152,-314770,-356948,-396741,-426765,-452591,-478540,-506043,-532060,-555926,-573345,-585062,-591978,-590548,-577689,-551070,-507026,-452848,-400385,-353883,-321659,-303829,-300673,-319126,-367389,-432529,-500936,-564896,-606403,-631992,-649385,-646324,-614087,-563691,-506271,-450993,-414885,-394102,-369880,-354476,-352176,-355689,-364693,-371768,-367133,-356722,-348525,-341522,-334694,-328960,-321379,-315992,-317762,-323360,-329598,-336996,-343971,-349483,-353473,-352981,-344659,-327994,-302315,-265194,-214748,-157146,-101555,-53213,-20821,-5790,-5817,-29286,-83397,-156074,-231037,-299206,-343835,-366393,-376653,-361032,-309478,-236438,-158197,-86531,-43008,-21998,-7735,-14594,-51174,-105020,-164855,-218695,-247152,-254735,-260146,-252808,-225624,-187056,-140044,-95806,-70546,-56742,-41481,-34510,-35032,-42375,-55390,-67971,-71062,-69882,-71837,-73647,-76152,-77656,-76762,-73460,-73872,-73632,-68408,-59280,-41631,-18112,-350,15070,25150,29286,28725,20174,472,-25713,-52255,-76050,-91045,-97916,-100500,-93967,-74810,-48134,-19521,6810,23198,31589,37413,35583,23048,4662,-15074,-31520,-36743,-33115,-26181,-11182,14385,45330,76723,103280,116388,117797,112736,94703,66068,23276,-22299,-64445,-90325,-105507,-113532,-106748,-84063,-48601,-10042,26648,50431,64701,77750,82685,75726,61440,42614,24141,14461,9034,0,-9077,-17665,-25866,-30261,-32857,-36272,-36914,-31192,-18073,5163,34341,61851,86116,101950,110557,109903,98790,72230,34422,-2224,-35834,-57900,-73936,-79732,-74354,-52156,-20022,16351,47598,70311,87812,105622,117463,122437,121275,112539,102741,94830,86583,70068,45170,13036,-25190,-58351,-85475,-103671,-110286,-102438,-76642,-23736,44999,115426,179564,226119,258251,281189,283158,256906,212696,161675,112575,79558,59071,33686,20383,18899,26587,40426,52058,53307,53210,61444,71524,87901,109405,126836,145519,167077,183738,198848,207271,205001,194759,183769,173274,164189,155995,148333,142620,140068,138218,137921,137846,138244,139889,146464,155468,166467,183136,199839,212537,220674,218269,212264,195612,164346,121722,75991,31274,-9283,-46506,-83191,-116995,-144806,-167157,-183298,-196813,-212414,-224371,-227944,-223499,-211652,-191403,-170363,-148256,-128117,-108633,-93873,-85249,-87771,-99246,-109815,-121446,-130131,-137935,-150823,-164192,-178055,-191794,-202112,-208868,-212087,-208433,-194665,-168187,-125321,-72586,-20802,26263,61000,82326,93764,87445,56527,12325,-30531,-63698,-71755,-56255,-26294,30306,122370,236657,358307,476290,570696,646150,716303,767579,791550,791398,765498,717486,655725,567938,437177,262321,36992,-219017,-469628,-702971,-897127,-1040352,-1132703,-1145683,-1051035,-883142,-691304,-496668,-344177,-224498,-101037,-9268,26097,28477,14825,4484,35399,82447,101561,106870,97500,73379,54438,30205,-11106,-55043,-90117,-110863,-104487,-80780,-58954,-37972,-23509,-13395,4356,23268,38336,52800,65795,79290,97808,115977,126554,128910,119791,102402,84636,66427,49814,35302,19938,7086,0,-2936,-2675,406,4374,12175,28468,53446,88558,130162,170908,208886,240228,262910,277476,278656,261212,232263,201770,174267,158970,154457,154011,167273,195360,233103,279871,319281,343762,360865,382081,389381,387808,378362,364002,349783,343370,340792,335477,330574,326513,323561,325075,331898,337827,351442,376268,406351,457208,503859,552955,603651,653592,691309,725147,756154,774019,791553,803191,816131,845719,878427,914372,959089,1020409,1082595,1143807,1200014,1243302,1275185,1298804,1309943,1305073,1289652,1269133,1248742,1237505,1232982,1233440,1236692,1252207,1270673,1288366,1304063,1304597,1295616,1283697,1261798,1232758,1194836,1147210,1097095,1042967,986671,923784,852946,772098,684514,595507,510969,429283,356778,289348,230642,187309,153456,120157,84125,36158,-22538,-82324,-152413,-239091,-330915,-430942,-516476,-584891,-633409,-667428,-681120,-674561,-651981,-620796,-593405,-574483,-564291,-553177,-549101,-555368,-566674,-579106,-587157,-581321,-566095,-549810,-527922,-499097,-468107,-438017,-414737,-407049,-413088,-428718,-458996,-506613,-564124,-622716,-674990,-709034,-722109,-724492,-703701,-652473,-582113,-506836,-435794,-385697,-353418,-330666,-324672,-345956,-384876,-426923,-467983,-482543,-481208,-478321,-463684,-432424,-392238,-347655,-307472,-285984,-277268,-266446,-265692,-278236,-297163,-318010,-338357,-346282,-344919,-340805,-328878,-307282,-279583,-247947,-217159,-194678,-177597,-160671,-147664,-139998,-135873,-135078,-134866,-130892,-126005,-124425,-124830,-127629,-132138,-135461,-138337,-141330,-142651,-141075,-135329,-123426,-108015,-93450,-80873,-73045,-70104,-70213,-76163,-90304,-108929,-127557,-143437,-151484,-152437,-149460,-138761,-117733,-90949,-63533,-39452,-25609,-20885,-17863,-27804,-49880,-81134,-113989,-142514,-159924,-167986,-169556,-163928,-143101,-114746,-84914,-54656,-36165,-24338,-14575,-12493,-19903,-33209,-48952,-60708,-63280,-58372,-52255,-43085,-27501,-8763,11036,27890,35595,36057,33023,23128,4821,-18071,-41749,-62082,-72497,-74003,-69862,-55564,-28178,6816,43033,75517,95773,105111,108438,99591,74411,39452,1890,-32504,-53546,-63713,-69955,-65493,-46228,-17664,15454,47792,70006,85848,105954,121015,129484,135930,134691,134557,133218,131159,121732,104176,79590,49112,21764,-685,-14959,-18167,-9974,15078,62798,123636,183749,236529,269107,284315,285896,264405,212346,137577,62587,-6763,-52965,-81823,-101045,-100608,-72710,-25557,30264,85729,122262,149182,179221,202517,215637,222003,223442,225045,236416,250019,254933,256975,252148,236282,222690,205329,178029,147902,113954,78128,41824,6484,-27440,-58918,-82857,-101353,-106191,-99430,-74582,-38900,984,44290,82254,116320,142705,166445,172077,176787,172450,165489,160144,150354,126413,85417,39464,-14728,-64027,-108755,-144721,-159695,-156662,-130389,-68665,17046,105194,186926,247493,287207,314197,317486,285663,227824,168539,112597,81033,69561,57764,58986,81634,117260,159571,197639,216088,223574,232311,232420,225629,218308,206694,193728,192110,193259,189221,187026,182075,175884,171154,164801,153098,137852,121962,105418,87308,69568,50095,28648,6833,-16652,-43684,-67750,-93445,-118221,-147067,-170713,-193123,-212804,-232922,-246356,-259113,-267944,-273786,-277739,-282146,-287006,-289325,-292864,-296217,-300269,-303826,-303123,-299593,-291023,-280454,-266972,-250132,-230938,-210202,-188995,-169009,-149944,-130986,-113216,-97290,-83056,-70665,-59880,-50109,-42311,-37804,-36671,-39379,-43084,-43111,-37365,-22416,3527,40840,93684,166125,251823,341511,430864,511493,583809,652765,711047,752965,777826,782385,765326,727034,659202,551392,399110,195377,-40645,-276733,-499840,-686530,-828905,-930771,-965505,-908236,-787862,-644118,-495483,-381015,-289967,-188191,-104442,-57279,-30904,-18174,-4751,37099,84917,103065,98368,65332,12379,-37367,-85154,-134858,-175696,-203727,-206954,-169726,-108013,-46198,10014,44210,60884,77820,81827,63984,34622,424,-29728,-38226,-35545,-33327,-26471,-13160,4308,31253,51165,64061,68329,73599,75854,80018,77761,72945,66257,62606,59577,54563,48279,39934,30895,24296,19995,18385,21008,28632,42978,66198,95138,124921,159227,183829,204037,220888,231916,234911,231085,226828,224696,228327,236244,244890,257689,276617,297961,318365,334268,339751,336210,327230,309173,280025,246214,216395,195751,190131,199937,224571,274253,349250,449243,546145,641698,715823,771573,810580,831255,823312,788314,747939,714851,704942,713214,719842,733154,766408,812086,865875,919910,960443,995298,1039998,1091093,1150014,1200037,1245543,1284879,1323708,1356868,1379002,1387462,1376995,1352496,1323402,1290471,1257784,1225238,1188283,1151813,1119792,1088616,1055054,1016948,969381,915580,861218,799361,736620,671672,604164,533192,467535,401699,339535,276259,211063,144819,79297,14246,-50192,-113734,-176986,-247737,-312610,-371580,-427480,-476968,-526887,-560102,-574613,-586733,-588210,-577773,-559177,-547876,-535892,-528301,-525660,-515043,-522987,-538388,-555086,-575752,-589297,-597988,-607384,-613927,-615766,-614837,-611390,-607619,-607269,-607535,-604268,-598283,-588763,-576000,-562301,-546506,-526357,-504367,-480832,-455490,-429066,-402479,-377027,-354158,-335699,-323365,-317903,-320364,-337070,-361526,-383604,-408033,-421594,-429290,-433503,-429862,-414783,-392357,-367378,-342780,-324464,-310143,-294269,-280478,-270614,-263472,-265687,-264994,-271662,-274285,-279992,-292137,-312355,-336067,-356196,-367954,-376525,-377643,-366753,-345300,-302012,-252531,-201345,-152858,-115868,-89504,-67998,-58670,-66979,-85958,-108237,-128259,-135581,-133786,-131492,-122322,-102955,-78365,-51773,-28511,-17441,-14873,-13974,-19045,-31511,-48312,-68152,-86802,-97849,-103672,-108333,-108722,-103726,-95299,-84409,-73820,-67834,-64538,-60697,-58312,-57965,-59152,-62613,-67110,-70785,-75459,-83419,-94609,-109911,-127403,-143287,-156830,-166329,-170584,-169639,-160929,-141806,-115518,-89922,-63606,-49249,-44074,-44936,-56231,-81814,-115081,-147937,-175163,-187386,-184629,-173618,-146089,-100063,-41554,19114,73590,108765,128580,137821,128793,94572,45839,-3602,-48596,-70298,-72058,-64260,-35595,21115,93521,168617,235094,273518,288180,291391,270209,216713,144264,66437,-4165,-45996,-64305,-73061,-58300,-11774,53217,123922,187430,221704,233152,237029,219854,174323,112410,44381,-17395,-52240,-66873,-75836,-67279,-35407,13740,65717,113362,139059,149110,156039,150354,127912,95312,56352,19189,-3075,-16168,-30171,-42509,-46542,-44684,-36300,-25832,-21690,-16001,-4089,12712,36769,65923,91017,115445,137368,154771,165397,163170,151008,128755,103771,77829,53709,29665,4354,-18550,-38679,-58542,-70482,-79248,-85965,-85376,-72783,-49449,-9482,41794,94381,142832,182077,209673,227377,223326,198622,157806,111580,69180,37360,20889,4589,-1646,8830,28340,50453,68817,70428,66875,63902,55586,41345,23384,1534,-18804,-30715,-39544,-50418,-58696,-69978,-77078,-80568,-79991,-77577,-71880,-59085,-40854,-13318,20171,53576,87635,115038,139941,161433,173165,172617,168438,161442,155878,159561,167767,177911,193624,215092,242086,268010,288509,295584,294649,289652,275118,248335,214909,176071,140725,115400,97987,84874,79920,87645,103616,121732,140192,149562,154499,158889,158254,150901,141417,127286,112276,99003,85497,65561,39970,7269,-28462,-63274,-100884,-133406,-157419,-174572,-183650,-178572,-165292,-150814,-143715,-136283,-135980,-136219,-143462,-160148,-185004,-212162,-236474,-250479,-260343,-271291,-275874,-275315,-270749,-261168,-248465,-235758,-220013,-197322,-167844,-130186,-88054,-48532,-13340,13987,31079,37838,29202,2794,-36285,-75767,-106100,-116719,-109207,-91107,-49793,22926,116680,219261,322848,412350,492289,574916,650193,712255,762814,796537,816774,825975,814460,769988,689303,565183,409105,243294,72928,-89925,-241230,-385625,-507796,-593113,-650214,-689383,-713757,-734718,-740352,-708717,-643411,-542499,-414901,-283402,-151821,-28285,76613,158398,200340,183571,127869,63652,467,-38049,-58900,-86414,-102155,-93917,-73693,-47595,-22609,-19327,-31259,-33037,-29312,-18053,0,13682,28600,50365,73214,94038,110645,117707,118756,120221,121127,122919,124410,120958,114071,107733,96959,88943,82564,71309,60864,54198,51009,53318,60729,71020,84216,99275,117343,141098,169927,203705,239625,272436,299931,318708,326165,321041,298588,253879,195263,135294,79592,38952,13491,-2523,751,31248,79385,134023,188075,227643,257467,289603,315562,329798,339822,346345,356889,376414,401296,421299,441203,456857,473313,493444,516016,538338,563477,586155,626212,663498,705287,748720,794198,837080,878251,919088,956335,987893,1017448,1042873,1064190,1087205,1108638,1123213,1132128,1134228,1138386,1133961,1128892,1125229,1121526,1119238,1120551,1127844,1139212,1151916,1165221,1176881,1188245,1205449,1223069,1240334,1255404,1263326,1262027,1248473,1219397,1172639,1102922,1004073,888033,766657,645721,533215,434988,336419,261842,212536,180109,152082,121475,74159,15641,-40783,-103822,-177910,-255687,-332638,-400972,-447966,-477598,-500861,-511262,-502535,-484751,-462946,-439584,-426240,-419687,-415470,-418723,-432449,-452775,-476452,-499126,-513318,-522570,-533541,-542459,-548030,-551244,-550506,-547923,-546743,-543335,-532798,-515085,-487624,-453442,-421342,-392933,-369943,-354535,-345956,-348000,-365029,-391321,-419731,-446395,-463401,-473318,-481061,-479220,-464291,-441669,-416350,-392221,-377337,-367780,-357258,-353414,-353209,-354091,-356922,-358366,-353086,-343935,-335383,-325440,-314064,-301416,-285707,-268435,-251484,-233068,-211437,-186474,-157113,-125922,-97371,-72684,-54339,-43706,-40670,-48467,-70302,-100886,-132687,-162084,-182174,-193045,-198359,-192035,-169268,-137310,-104903,-77671,-66007,-67825,-76021,-98030,-138710,-189492,-241314,-286510,-311903,-320093,-319083,-299943,-255448,-194795,-132555,-73984,-33570,-8692,10025,13253,-4971,-36529,-74113,-109891,-130119,-140160,-151196,-155645,-150177,-139012,-123132,-108055,-102706,-101650,-96541,-89785,-81670,-72233,-65347,-58244,-50164,-44684,-42929,-47141,-59040,-75364,-90333,-103038,-110663,-112034,-104620,-94893,-75289,-48632,-20682,3624,25686,37730,46477,47597,38114,22133,2506,-17959,-34036,-48104,-64930,-81782,-97638,-111826,-121222,-126067,-126839,-120219,-102888,-72727,-26481,29268,83577,132498,168359,189328,198856,189299,149572,92540,31796,-23871,-61474,-83078,-98190,-95438,-67145,-23563,26509,72766,99244,112412,125650,129876,120792,104087,81957,61242,53150,51673,47103,43794,42041,40450,41419,41002,33722,22413,11133,937,-8185,-16539,-25007,-31226,-33013,-31502,-27145,-17499,-3656,13855,33652,49989,66676,80283,91793,99234,101305,102080,98543,93574,89619,83767,68704,55003,37369,18063,-603,-18646,-33402,-45586,-51297,-48636,-35241,-15151,6636,27001,41599,51685,60176,62651,53675,41257,27313,18570,18265,24082,32813,46705,66707,91029,117299,142885,160823,174510,186499,192040,190925,184098,176922,168093,160618,153153,141893,126870,110616,92295,72465,55453,38472,25337,14158,9613,13344,23112,35106,50988,66429,86223,110179,137533,167192,200142,232517,263951,292850,317619,335218,344866,343863,333621,316662,295425,270396,242528,207132,163652,117302,66612,17760,-29113,-70330,-107055,-128556,-136733,-122909,-94553,-61814,-27594,1067,25100,49072,68326,75550,76281,72119,65480,62415,55497,36852,8826,-30084,-79898,-127096,-171693,-208293,-234118,-249444,-248499,-224488,-186113,-146163,-109518,-86771,-76338,-69956,-76386,-102010,-138629,-178255,-214227,-234199,-242625,-249658,-248134,-234605,-212221,-180891,-144816,-111094,-74310,-26692,30080,97371,172889,249827,328678,408916,487389,562736,631324,688527,731249,755664,756892,730015,669075,567311,418033,213864,-23108,-261217,-487477,-674515,-819960,-927515,-968478,-917990,-805112,-668900,-528682,-424607,-344955,-254485,-181972,-145463,-128137,-121879,-110917,-65725,-8130,26679,47131,49143,35392,25719,12579,-10555,-33962,-52903,-61318,-48354,-22943,0,19872,30028,33425,41187,47730,49494,50030,49325,50577,59461,72221,83511,94618,104491,113304,123729,133933,142144,149115,154714,158729,161568,163150,163441,162949,162222,161104,159365,157353,155269,152663,148994,143838,136484,127156,116428,103881,89311,74717,62702,55098,54681,62265,77791,103964,143186,190048,236820,279300,310120,328634,341599,335510,308706,267904,226382,190623,175697,178956,194478,237147,302007,383220,466400,545703,596596,624907,644278,640980,613958,561673,507856,459752,440835,441267,449073,478019,536051,612445,697922,781759,849365,906371,958918,1003394,1033288,1054287,1068588,1084054,1109555,1133541,1149659,1159432,1160879,1156448,1154350,1152679,1150173,1152516,1159925,1176628,1211626,1251858,1288180,1319187,1338083,1344889,1344540,1332015,1302271,1256430,1202595,1147503,1094646,1049996,995122,938363,878130,817320,753510,685401,608326,526023,443603,360316,275822,190589,105496,19433,-54313,-125357,-188230,-244228,-290190,-332071,-368321,-394804,-422351,-447636,-476996,-504724,-535232,-558361,-577984,-596198,-606300,-612457,-619609,-623028,-622752,-624815,-621368,-618286,-617518,-618948,-622329,-628760,-634488,-645233,-654037,-652723,-647820,-634658,-613073,-579453,-530670,-473751,-418477,-370291,-338733,-324214,-322731,-343533,-397356,-462703,-531151,-592997,-632823,-652521,-661518,-647408,-601324,-535748,-464313,-397471,-354280,-329226,-312339,-307463,-325395,-356651,-393927,-427455,-440461,-440018,-439790,-431295,-411466,-384333,-349481,-313194,-285201,-259318,-226791,-190442,-149248,-106079,-69007,-37521,-12059,2896,4639,-11220,-50463,-104612,-160294,-212935,-252748,-279224,-297889,-299177,-275078,-234990,-189879,-146363,-117716,-99337,-79465,-66584,-65331,-70135,-78289,-83676,-72379,-58000,-46536,-30265,-14444,-344,14101,27290,28819,23878,15230,1543,-14971,-33380,-56692,-81001,-100964,-115930,-125921,-126651,-122758,-111863,-97805,-83819,-73081,-64111,-52166,-41866,-28601,-21209,-14873,-12404,-11217,-12816,-22775,-40296,-68484,-101502,-132589,-156022,-171790,-174423,-167725,-144388,-98782,-40313,18115,69879,102530,116729,119480,100347,51393,-15279,-85495,-149541,-189722,-209648,-221184,-211817,-173452,-117468,-54802,4205,41221,62452,81989,89016,78448,57151,28758,234,-13831,-20475,-33121,-44844,-55627,-65863,-71022,-75844,-85168,-93468,-96322,-92750,-79627,-59441,-38232,-15296,8493,32316,57796,82529,103900,124481,141239,154134,164028,170720,166188,152037,126203,92530,57240,22923,-3891,-21610,-33244,-29409,-6982,27177,65262,100850,128913,149308,170658,186293,191974,192071,187673,181561,180734,179150,170898,157724,137560,113304,90956,68811,49388,34490,22733,22468,34664,55954,77726,98920,112583,121702,129583,130415,124254,108131,93614,77576,65852,55228,39984,22218,1032,-21172,-39093,-54214,-67690,-72046,-68767,-52651,-21257,19155,59167,95202,128811,153281,174747,186724,184685,174571,164144,155431,162283,180249,201153,232047,276024,323843,374486,417332,441870,445772,443245,423206,380642,322955,262668,206345,167190,141601,126371,127327,151728,188988,232475,271366,289557,290992,285372,265567,223393,167320,106927,47307,3290,-25646,-55572,-76544,-87259,-90273,-86520,-84067,-88227,-94919,-96989,-98512,-95934,-91747,-91841,-90906,-88093,-89169,-91808,-99482,-116598,-140905,-164711,-185707,-201512,-212223,-218752,-220559,-210423,-194721,-178451,-164509,-158597,-159281,-162161,-171143,-188619,-210219,-231676,-248921,-255098,-251562,-242273,-222689,-190009,-147953,-100066,-49924,-3860,40441,87996,135106,179964,225722,274630,330110,397732,475386,558970,651307,753460,854992,942791,1006894,1032296,1015442,957377,844142,663666,438237,199358,-35802,-236145,-401719,-547458,-646056,-675843,-657894,-615681,-564439,-536048,-513977,-463382,-401552,-334957,-261020,-191877,-120368,-35298,45281,101111,126238,106601,55735,2256,-52270,-97139,-131806,-168843,-192245,-191871,-174679,-156223,-140733,-140473,-144178,-135584,-118307,-91569,-57386,-27137,1508,30227,53163,67230,67573,46977,18024,-5022,-30022,-45859,-51261,-51089,-40828,-13812,23847,65730,104905,133341,160853,181859,197095,204456,207023,204798,201486,203174,205648,202821,198676,196277,184714,174509,168075,162467,156808,156311,164518,182309,206813,239906,267229,291097,312178,334926,356400,374420,390566,405546,420483,437860,455321,472084,482712,489340,492753,495765,497999,499558,501290,504550,508185,515531,525227,537111,556039,573734,597758,627328,662942,707120,757354,809054,860620,908974,953253,994380,1030951,1055419,1076387,1091317,1105257,1122545,1141180,1156347,1170665,1185388,1198845,1210835,1219437,1221543,1220575,1216609,1211100,1202953,1194583,1185157,1177515,1172585,1170727,1172626,1180347,1194084,1209926,1221563,1225056,1214607,1189090,1149806,1090891,1007277,906752,799900,692479,595356,507170,420683,343575,283002,234872,191059,146313,90355,28577,-28365,-85585,-144628,-202629,-260316,-313337,-355273,-391632,-425403,-455866,-482216,-506703,-527939,-546351,-562422,-581377,-593254,-598606,-606702,-610779,-612174,-611555,-606520,-595053,-580632,-560751,-534756,-504660,-473085,-441823,-413802,-389112,-366647,-348848,-337615,-332189,-331989,-336531,-344288,-357225,-378454,-407730,-445639,-489702,-529907,-565675,-593277,-605197,-603131,-580857,-532057,-466811,-400049,-338496,-295239,-272578,-258323,-270311,-309857,-366083,-426119,-480286,-510397,-521298,-526816,-514745,-477767,-425766,-368407,-314661,-278407,-253334,-227159,-208621,-201160,-200787,-207899,-216469,-216954,-216783,-223406,-235185,-253482,-275584,-293421,-307760,-318360,-321059,-313627,-291879,-250277,-196654,-143248,-94126,-58188,-35595,-20857,-22469,-47401,-86506,-129164,-168656,-192056,-202903,-211267,-208458,-189274,-160259,-126222,-93555,-73477,-60830,-45913,-34161,-27266,-23613,-25283,-28841,-29131,-30735,-39297,-54444,-78264,-106899,-132264,-152482,-165229,-164779,-157617,-132343,-91421,-36825,17795,64954,96420,112722,119662,108485,72179,20857,-33715,-83645,-114296,-129039,-138252,-130952,-101676,-59632,-12884,30390,56836,70103,80223,80287,66299,44392,18233,-5096,-14039,-13037,-10402,-2984,12213,31883,52610,69996,74346,69439,60578,43597,16963,-15413,-50317,-82947,-105879,-120833,-131830,-134299,-125634,-109048,-87336,-63868,-44565,-26670,-4878,17769,40175,62262,81514,98821,115628,128911,134398,132030,116607,93575,67779,40865,19332,-1889,-21382,-36565,-43743,-45065,-43232,-40034,-39024,-35725,-28350,-12388,9580,35439,59612,81364,99042,109750,111997,101441,75425,38379,2443,-30080,-51595,-61706,-66822,-58422,-31853,4577,44820,81973,104738,116923,128222,130434,119413,100397,77580,57017,47365,44535,38930,37507,43903,53534,59264,65234,62653,48852,35671,17214,-8212,-36559,-64858,-88637,-99771,-100333,-93058,-75070,-40577,3032,48613,93293,125143,150188,171006,181046,175476,158880,135645,109049,88760,69048,43976,16314,-13703,-43367,-68417,-90323,-108235,-118199,-115527,-95106,-51852,6008,67908,130721,187165,237148,285112,323093,345297,356433,362214,364307,368537,369953,358618,336384,302057,260579,219590,182891,151904,130184,122043,132679,169689,223643,277245,323366,351368,359468,360229,340507,291005,223404,151574,81815,33887,860,-30643,-49482,-50136,-41518,-27125,-17916,-24161,-41772,-59810,-84703,-118713,-155437,-191187,-219851,-230276,-228905,-218511,-192728,-151792,-99678,-44370,5919,39266,54711,61331,46985,10734,-42374,-97919,-149365,-182107,-199200,-210291,-205088,-176952,-135611,-90645,-50885,-31896,-28578,-29079,-42666,-74070,-114636,-157331,-192994,-206671,-202690,-190612,-161758,-111698,-46642,28834,107718,178256,245368,318330,391071,461255,529859,594084,656571,721644,783378,834534,874120,898449,904191,889855,849588,776991,669094,522327,331349,91422,-174348,-436974,-674211,-861885,-987457,-1057209,-1038306,-902875,-690305,-456010,-227475,-58603,58367,160706,204939,159602,61264,-54551,-158237,-193459,-185619,-187943,-170467,-121691,-58814,17697,87756,107045,100188,97532,87359,71898,54234,25057,-2290,-11572,-11084,-8576,0,12736,30483,53220,70743,79866,82416,82009,71982,53787,30609,5554,-17244,-31426,-38760,-43288,-41198,-30468,-14059,5613,25309,39578,50579,62568,72639,79584,85639,92078,101628,118585,141219,166439,196290,231923,274213,312623,347372,376310,399362,414711,418799,410458,392885,374089,351465,333127,317273,300649,287192,279451,276189,277379,281839,286882,296114,314741,343281,386040,434599,483115,530171,573710,614516,647418,667527,671902,665352,658433,652775,656941,670248,690235,714372,747108,790512,844307,897211,939888,981495,1027343,1074990,1128008,1181563,1228169,1270028,1306726,1334520,1350758,1351899,1333271,1302634,1269141,1235918,1213338,1197218,1186796,1188109,1208272,1239107,1267706,1290313,1296642,1290026,1278797,1253780,1214495,1165142,1107027,1043653,982767,916297,843153,758490,664399,563160,462809,363423,265566,168349,78001,-1135,-67554,-120237,-165383,-203931,-240500,-272415,-295989,-309444,-316849,-319413,-321834,-322536,-327187,-338241,-359980,-398798,-455900,-524803,-588820,-643555,-679016,-693740,-691988,-664357,-601710,-518122,-431027,-350878,-297148,-266673,-246724,-251777,-291691,-352575,-421969,-488007,-531229,-557661,-582325,-592559,-584593,-565864,-539558,-514660,-506408,-506348,-501284,-497851,-493766,-486817,-481381,-472759,-451995,-424165,-394970,-364341,-331140,-296701,-262276,-232020,-210836,-198801,-196056,-205744,-230084,-266182,-304143,-335841,-360444,-367499,-365027,-346207,-305095,-250018,-191424,-135643,-94669,-65631,-39478,-24699,-26690,-39196,-57358,-75359,-82658,-84528,-90848,-96657,-100632,-104112,-104533,-105117,-110522,-116421,-117770,-114587,-104579,-90113,-76867,-64538,-54192,-47012,-42062,-41939,-49501,-61564,-73998,-85192,-91426,-93730,-95506,-94079,-87771,-78674,-68235,-58399,-52608,-49354,-45787,-43590,-43316,-44401,-47328,-51010,-53786,-56990,-62323,-69528,-79094,-89822,-99232,-106410,-108168,-107222,-104002,-92768,-74959,-55532,-36089,-18516,-6492,-65,2719,-1483,-15365,-35485,-57793,-79716,-96285,-108957,-121733,-131297,-135695,-136570,-134458,-131077,-129614,-127521,-120876,-110411,-94238,-73622,-54698,-35932,-17899,-1192,13743,23509,26791,26349,24699,19317,13346,4511,-7146,-24516,-45296,-67213,-85718,-99060,-104609,-99781,-83001,-50184,3074,67876,130746,185527,220845,235567,234399,206464,142614,57691,-29155,-106732,-154388,-174592,-179901,-154203,-85975,7761,108295,201346,259191,292265,316012,314461,275776,216535,148176,82931,43320,21443,-1952,-15293,-13243,-3565,15996,36578,39793,36659,43761,52597,67225,84131,97985,110339,123300,134096,137998,132321,111640,80959,50733,19478,-5756,-25580,-44687,-62057,-65697,-64456,-59399,-51599,-43835,-35276,-20687,0,28692,62529,95724,126191,152293,176996,195288,203458,192812,177061,160865,148460,143948,146933,152976,166280,192944,226380,260827,293968,317295,333106,348510,356328,356818,353953,344382,334272,324866,317762,301672,282672,261619,236284,210622,183238,153180,125687,100677,83269,72190,65494,57682,47822,37162,25168,16614,3640,-6989,-19273,-29724,-39117,-49027,-53762,-62678,-68206,-72191,-77187,-84500,-88977,-91630,-93947,-95728,-96906,-97689,-98755,-97755,-98339,-99001,-101867,-104176,-107832,-113320,-119838,-126372,-132330,-136627,-139289,-140827,-140324,-137070,-132455,-128241,-125544,-126324,-130452,-136915,-147272,-162672,-178633,-189192,-190538,-176536,-146085,-100405,-33799,58571,167586,280713,390879,485380,564348,633877,683038,703267,700239,679331,644397,604780,552354,472880,369591,241622,95141,-54542,-204866,-350605,-483664,-599610,-686971,-732524,-745777,-742392,-725186,-705040,-675033,-617871,-540905,-447699,-340933,-232332,-123250,-15150,80858,154376,195267,189999,152910,109315,65000,35863,19062,-1360,-10660,3802,28424,56536,78047,80098,68127,63431,59710,57039,56689,51907,48235,52409,59303,64676,68364,68636,65026,62876,60640,57899,56757,55612,48243,39897,30839,22379,15150,9856,7226,7674,12385,22643,37159,53903,72193,90380,109027,129901,151751,173783,195643,217068,242362,260339,273507,281360,282635,275588,263083,250034,238079,230620,228126,228964,236729,254578,278469,303348,326441,342223,352202,360914,370577,370395,364820,357708,356730,364254,379005,401344,428830,462930,501583,542496,582392,616758,645459,671624,686916,696256,697741,699838,706230,727265,759847,795470,845103,910118,982878,1054511,1124006,1177021,1219452,1254899,1274424,1275158,1263275,1243743,1222057,1207403,1197058,1181418,1166287,1155586,1145522,1137811,1130032,1117643,1105438,1099832,1100775,1110609,1124889,1134330,1137456,1130450,1110669,1078654,1028969,954848,864904,767772,666729,571346,480103,383693,290184,204224,123327,47459,-25521,-100455,-172489,-230628,-275947,-305596,-322394,-334318,-341132,-344482,-346145,-344929,-344970,-350857,-360203,-370125,-380498,-388956,-399232,-418012,-445215,-482313,-526251,-569594,-609952,-640769,-665747,-689042,-700910,-696161,-680723,-662879,-645891,-637091,-632518,-626613,-626293,-632195,-642203,-652111,-660061,-656269,-645314,-633195,-615885,-592998,-567098,-537994,-512126,-492025,-477626,-467111,-460675,-462330,-467904,-478368,-486501,-487694,-483175,-476803,-468088,-450974,-429631,-406556,-384151,-366539,-351980,-337033,-323835,-313196,-303684,-294803,-284647,-270261,-253000,-235056,-215193,-193187,-170937,-150175,-133200,-123354,-120610,-124102,-136286,-158941,-187481,-215712,-239695,-252810,-254677,-247673,-225471,-181541,-127880,-71834,-18469,21047,44315,65577,67303,48071,15617,-22220,-59058,-83093,-98599,-115424,-126550,-128487,-124040,-113432,-104920,-102929,-105078,-102421,-95803,-87472,-75795,-64879,-53288,-39015,-24508,-10689,0,7970,11069,14949,19734,26780,37592,48796,60152,74575,88315,100210,108264,108790,102654,91313,72543,44809,11676,-22405,-54308,-78780,-95732,-107145,-108598,-96629,-76113,-53154,-31558,-18484,-12283,-7705,-9874,-22101,-40208,-60585,-79445,-89966,-95160,-101061,-103799,-101955,-98021,-91161,-83357,-78111,-73086,-66572,-58537,-48075,-33258,-18125,-164,21658,47696,76262,108339,143399,178977,211539,238278,255240,260905,254760,232746,191116,137228,81875,30571,-6687,-29466,-42234,-35867,-2921,45933,97411,143461,168894,176990,178719,163155,123193,69070,10490,-43325,-76096,-93331,-107164,-108780,-92099,-65417,-32988,-3928,11103,15738,19828,15798,3115,-12952,-32091,-47591,-51050,-46197,-40119,-27738,-8634,14099,37901,58442,67993,67797,63975,50554,25006,-6381,-39933,-68210,-86460,-94526,-97203,-89302,-67001,-34769,2835,41098,73141,101071,130770,159353,183636,205797,222016,237404,252088,265668,271889,268408,254841,233028,211247,191118,174342,162261,153088,154620,166913,189307,215318,241843,265512,286281,312200,339044,361437,386141,405479,422507,435213,440682,434027,413030,376071,325490,271753,215667,165145,118168,72540,33281,6504,-11443,-25283,-39125,-55091,-72707,-80167,-81876,-78208,-69616,-59647,-48020,-33857,-20188,-10944,-8734,-20305,-29702,-42231,-52290,-60379,-69469,-80540,-96164,-109672,-123017,-135881,-151065,-163994,-178350,-182822,-180718,-170455,-154746,-138591,-123077,-111022,-102523,-95380,-92588,-96696,-104761,-113570,-121105,-123296,-121681,-119970,-115720,-107727,-90213,-68503,-48783,-26715,0,34122,76188,127717,187337,251825,321105,394135,470591,551521,635235,720059,799309,862916,904499,915307,889235,822235,703594,522495,300022,68262,-157656,-349858,-505850,-637166,-717106,-723192,-678585,-611286,-537123,-489506,-453788,-395723,-335581,-283147,-231631,-186859,-139292,-72561,-4233,40391,62365,47452,6575,-27646,-60125,-67682,-72933,-69252,-43199,19715,102304,183022,252035,288351,297434,297159,272870,217478,141151,59692,-14797,-61933,-87413,-106726,-105031,-75074,-27115,30834,87784,125120,150298,177882,198003,206614,208256,202853,197023,201412,208286,206510,198676,182872,161885,144764,130186,117988,112364,115141,130542,166332,213536,261075,307759,344801,373975,401388,420650,426861,424464,417113,408052,404023,400828,390724,376568,360514,342711,326306,311388,305654,300979,302937,322486,354856,396757,439654,482591,518253,545888,571630,588134,595556,592616,586231,584472,594615,614273,636452,666903,707248,757158,807689,857705,896943,928833,959844,985949,1005531,1021389,1034988,1049940,1071932,1098670,1126136,1159031,1194624,1232406,1271059,1305353,1330135,1348064,1361214,1368127,1364592,1355663,1340295,1322377,1306321,1290600,1273508,1256315,1238917,1219475,1197558,1169731,1133088,1089026,1039306,982297,917154,845868,769742,690896,612648,534127,453234,370960,290342,211577,135580,63698,-4811,-67451,-122896,-167983,-199560,-221786,-240484,-257275,-275798,-296669,-318126,-344289,-378892,-417549,-454760,-487728,-510411,-523825,-534470,-540204,-537540,-529362,-517134,-503403,-495616,-489096,-480173,-475394,-468916,-464292,-465327,-467686,-469419,-472584,-479562,-490386,-506097,-524247,-540255,-552980,-560052,-559917,-552489,-533759,-501526,-460915,-420219,-383277,-357464,-342675,-334871,-341175,-368491,-407048,-443474,-478185,-495773,-496978,-491596,-471473,-431208,-377358,-320638,-273067,-241827,-227703,-223678,-236786,-269164,-314216,-366216,-412604,-438118,-446407,-447233,-430702,-390951,-336658,-275848,-217015,-174811,-144283,-114499,-94010,-87067,-88032,-93769,-101378,-94074,-78485,-65375,-50113,-31890,-13334,6090,21712,26951,24944,19980,9772,-5634,-24552,-46497,-68280,-85555,-99279,-111089,-118544,-120351,-118242,-113972,-109474,-108090,-108371,-107383,-106981,-107961,-109082,-109898,-108884,-103613,-95465,-86635,-76301,-64568,-52823,-40794,-32283,-29916,-33195,-41848,-57789,-82438,-111923,-140804,-165774,-181278,-186778,-181104,-164740,-130815,-83412,-34368,7820,36818,53581,63443,61657,38170,5625,-25544,-55250,-65929,-60340,-47149,-17489,34186,97837,162998,220410,254328,267856,270401,251334,206143,141341,70449,4549,-44530,-78109,-107769,-122524,-115976,-96140,-69271,-43454,-32868,-30822,-24715,-21462,-23218,-26718,-32990,-36639,-29590,-17152,-6515,4260,13811,22337,33381,44323,52523,59689,66663,73461,81231,89356,96589,104188,111470,119356,127738,137294,146589,155677,162771,167606,169084,166892,161175,150337,133914,112904,91154,69369,50561,33686,15411,2768,-4260,-7911,-11712,-12879,-20594,-26373,-28214,-30293,-31455,-30140,-27124,-20333,-7370,10885,29950,56350,86150,120020,151842,175728,191764,195869,190157,166736,125589,68738,11989,-40141,-80723,-106288,-126864,-132977,-110475,-72863,-32323,4182,23850,30024,32947,22392,-5430,-41920,-83893,-121514,-144164,-155577,-165858,-168279,-163018,-149180,-128572,-104049,-84252,-65576,-39493,-7184,31157,74476,113064,148656,180279,203426,215457,211627,189420,154118,115585,75626,46925,23586,4992,-6530,-2026,12757,32396,54643,69189,81410,102777,128882,156865,188157,214124,237209,257516,271829,274880,262979,228660,186244,144979,105505,80411,72155,72640,94871,142005,205201,267917,317228,345669,353366,349056,319285,258240,177515,90149,7447,-53089,-91017,-123675,-136697,-124289,-95673,-59955,-26477,-16490,-20321,-23508,-37485,-68676,-103515,-144091,-181663,-211907,-226350,-246227,-257893,-266961,-271211,-267853,-263316,-260058,-255029,-237571,-211756,-175042,-132095,-91853,-55854,-28009,-10923,-4174,-13581,-40931,-83300,-126991,-168972,-195507,-206642,-212849,-202699,-169186,-121012,-67480,-15408,22231,50061,79098,101471,113148,121677,132881,154620,199673,264292,340340,435030,551895,678049,798702,901146,965471,990885,983236,926323,807570,645404,463622,276996,112950,-33552,-181018,-308774,-402640,-471704,-520614,-557052,-597834,-625849,-614268,-566001,-475602,-354540,-231454,-109186,3471,95621,165053,193177,159186,85716,6241,-67995,-110020,-127308,-146264,-146107,-113097,-62813,-5564,44996,63885,64531,71045,72978,68933,62814,49273,37556,40173,49605,57473,66454,74780,87116,107668,119101,127426,133996,140611,146932,154147,161114,165624,168192,168869,166642,161051,151186,135792,117298,99399,83539,72512,66939,65988,72586,89350,112822,138422,163762,184107,200414,216213,227917,233086,234665,235274,237445,245851,258381,270770,293503,311491,336298,357762,376031,389745,404174,412609,415584,416000,411510,404897,397912,393221,390018,386765,384962,392806,401049,414186,428639,448151,472475,505148,548077,603214,666478,731059,794354,851416,910074,955325,991676,1008216,1013362,1016946,1019462,1031993,1047810,1066849,1088596,1116190,1152805,1179899,1202364,1213032,1213885,1210197,1202036,1184616,1160688,1135232,1113252,1102062,1100597,1105735,1122488,1153646,1191502,1226336,1251090,1254131,1235429,1197271,1131479,1034178,914099,784656,654682,540473,438113,337652,249759,182021,129115,85469,43096,-8758,-64114,-108514,-141411,-166270,-183965,-202353,-218901,-231000,-244476,-264032,-293195,-338010,-391819,-442942,-489391,-524887,-549873,-572315,-582113,-576029,-560637,-542577,-526653,-522032,-525779,-530573,-541987,-562930,-588879,-616669,-639560,-649688,-654135,-656026,-651411,-636976,-617385,-592788,-566421,-545965,-528435,-508598,-489067,-470577,-453185,-439087,-427285,-416774,-410676,-410162,-416517,-433427,-455727,-478500,-499858,-518719,-529671,-536206,-531899,-514278,-488142,-460709,-435269,-418563,-409030,-401264,-400237,-409210,-423723,-440898,-453167,-454513,-446894,-435623,-416882,-388463,-354389,-317924,-283393,-257845,-239310,-223408,-214300,-214185,-220073,-229659,-239661,-244505,-246616,-250586,-253569,-254515,-253949,-250541,-245061,-239875,-232681,-218833,-201046,-175589,-145169,-115111,-84753,-58652,-35829,-19774,-11503,-14802,-24449,-35207,-47740,-56261,-60643,-65421,-69051,-69400,-66366,-61952,-56597,-55293,-54252,-49477,-41642,-29988,-15736,-2451,10019,21232,29895,35606,38762,33499,22495,11990,-907,-12971,-23881,-38931,-54675,-70073,-84416,-95459,-102661,-105526,-101724,-88960,-65185,-27722,17723,61927,101165,128456,142430,145447,130232,90345,34962,-23830,-79523,-119542,-146041,-167801,-175195,-161418,-134485,-101892,-67768,-49857,-41337,-26616,-20178,-20698,-24258,-30046,-31885,-24719,-13296,-3223,7040,17484,27400,39048,49389,54796,57149,58128,56957,56064,52261,47008,41850,37592,34529,32286,31788,33516,37522,44043,52949,63857,77828,96286,119532,148251,179244,207145,229374,242565,244980,234721,210083,165820,108139,48164,-5434,-43290,-65860,-78508,-74933,-43324,5534,58723,107411,142506,165160,186337,194686,186862,167521,139109,111093,90897,71242,44513,12367,-26420,-67535,-102795,-133137,-158381,-173585,-172898,-151178,-103116,-39408,27073,91141,140340,174741,200780,208029,187898,150621,110598,73886,55601,50631,44688,48578,67347,94333,126629,155365,172289,181621,193818,203933,209407,213767,214620,214392,216924,214164,212251,202802,187623,166773,148970,126571,108327,95987,86633,84061,91044,105466,120296,129722,134927,133718,132184,124166,107381,85055,58037,29632,6840,-15178,-40300,-68268,-96489,-124324,-149310,-170700,-190707,-207412,-218236,-219440,-208983,-191925,-176005,-158636,-143873,-133061,-127769,-123433,-128624,-139246,-150805,-158495,-157729,-150482,-146275,-130015,-105948,-78765,-52927,-32924,-26087,-31296,-44846,-71659,-114867,-167177,-219808,-266112,-295024,-306923,-306505,-284941,-235604,-167855,-92996,-18627,41172,89872,137806,175165,195788,207842,218355,234902,270918,320753,372965,434557,508209,584152,659958,713697,732661,719557,680341,603765,482206,328916,160217,-12027,-167107,-307773,-445730,-565171,-654912,-720586,-764986,-792576,-814444,-816912,-778956,-701464,-579186,-425832,-270623,-119976,12559,116492,190489,213125,161876,63753,-41887,-139662,-195748,-217507,-233977,-218478,-152586,-59109,42463,132852,176686,189380,202229,197170,167730,124663,69174,16594,-9648,-20970,-33374,-36286,-35251,-24553,-9019,7232,14387,19697,26087,34815,47579,63277,76612,90179,106337,121790,134226,142186,142619,139634,136390,134902,137841,143054,148139,157118,171668,187857,205346,222800,237347,250485,265280,280329,295231,310027,323379,335871,348327,359382,367696,372766,378184,376374,373736,373215,374243,374438,374795,378108,383893,394446,403394,414049,425717,449108,467012,490538,519095,551179,580173,609769,635161,654585,669322,685155,686031,679939,679444,686445,698126,721884,757873,803896,870244,945450,1026806,1099305,1157334,1205805,1243398,1264313,1263222,1248082,1226790,1207557,1199539,1200520,1201056,1208676,1227503,1251688,1277826,1302195,1308374,1303876,1296733,1282508,1259651,1230524,1194692,1156094,1120652,1084883,1043950,999693,951695,899328,843872,783075,714178,637466,552184,463782,370038,273941,178392,86286,5150,-65438,-125654,-171093,-197926,-211847,-221071,-229851,-246303,-269570,-294539,-328003,-375068,-429235,-483499,-532762,-567369,-590951,-612219,-625083,-626998,-621968,-611863,-601311,-597846,-597987,-595832,-594654,-595162,-595985,-597829,-597916,-592260,-583175,-573687,-562593,-550200,-537316,-523739,-511313,-502389,-496043,-491444,-489665,-488030,-491876,-497081,-502390,-505894,-511188,-512935,-512800,-509883,-509694,-503903,-496980,-490838,-483946,-476561,-465934,-453233,-438275,-422658,-406151,-388586,-370626,-352732,-335449,-320913,-307290,-296033,-284647,-279675,-278858,-274086,-273037,-276218,-282716,-290720,-299657,-308365,-316546,-324629,-331224,-335028,-335839,-333168,-326468,-315517,-298579,-273389,-238845,-186647,-134202,-77952,-30723,8264,34311,50128,48245,23810,-13623,-55793,-95013,-120651,-133712,-140385,-134014,-109967,-74298,-33310,0,15978,19055,19684,10142,-13485,-44531,-78181,-106536,-119075,-118233,-113052,-98461,-70309,-33814,4294,37784,56480,62108,61291,47380,16624,-24502,-69501,-111887,-140732,-158914,-173665,-178042,-168060,-149247,-126258,-104683,-94166,-90768,-86605,-86783,-93351,-103263,-115724,-126638,-129550,-127950,-127256,-125092,-121445,-116894,-109816,-102377,-97362,-91699,-84827,-76842,-66449,-54494,-44268,-33760,-22584,-10496,0,9473,17591,23513,27187,27906,25020,17792,5333,-13194,-38701,-68467,-98184,-125773,-147655,-162920,-172290,-172004,-158673,-135961,-108798,-79565,-53366,-28454,0,28449,54771,79966,103271,125783,149799,171900,187527,196088,195476,187332,175782,161139,143898,123299,100152,75549,51418,26466,3128,-17452,-35306,-48069,-51351,-43418,-22221,7272,38948,69496,92312,108006,120412,122409,109621,86082,63293,43666,33077,31136,31543,39639,57569,80247,100908,117378,119713,109254,91470,62629,19028,-33736,-84324,-129907,-152800,-157611,-147679,-117041,-54949,21925,104956,185740,245537,286495,321113,334796,319925,286855,245751,203600,177233,164625,147912,137620,137399,138855,147301,154072,147795,132854,125403,121920,121224,124100,124157,124556,129054,134133,136096,134536,123973,119762,115250,108884,99782,83777,67780,49286,25884,-19,-30152,-58444,-81760,-103967,-121245,-131754,-136143,-138091,-135618,-131646,-131283,-135765,-135185,-137100,-140777,-147250,-153798,-158204,-158602,-156415,-152633,-147040,-140241,-133786,-134346,-129484,-129775,-134886,-144047,-158853,-180247,-204733,-227647,-245748,-253854,-251301,-239342,-213269,-169149,-114299,-58657,-7904,27740,48706,60298,53986,23262,-19838,-60455,-88803,-87631,-58645,-11288,67735,187943,333007,483793,626473,736689,818263,885713,921275,912936,870253,800352,711740,621649,517393,377313,207744,8010,-209502,-417207,-609056,-774149,-897312,-969662,-969843,-873640,-711755,-532270,-352334,-209692,-100404,3778,69352,70528,33824,-15574,-58046,-54067,-24847,-12671,1569,23000,43989,72827,95102,90142,73262,62641,55863,59659,70040,73067,74047,76072,76238,76760,75204,67409,56863,55399,49002,46149,46123,46575,50122,55684,60428,67086,74753,81900,89299,97938,107253,117194,127427,137035,146023,154347,161202,165853,167655,165715,161412,157061,153417,152084,153254,156119,162357,173430,187073,200407,211799,218184,220035,219389,213933,202079,186931,172020,160041,155603,158200,165440,180741,206486,238847,273421,306900,333425,354155,372837,387126,395747,401561,404094,419434,430347,443160,457617,476131,502805,555791,592032,627205,669311,700529,734643,770783,809061,848789,887205,924822,962037,997236,1031119,1063536,1086202,1101082,1117276,1130412,1146767,1161151,1170837,1182841,1195521,1207091,1222112,1233968,1243009,1252328,1260403,1267948,1278279,1290990,1295049,1293028,1283843,1266093,1239525,1201434,1149004,1085832,1017186,945247,874617,804657,731966,660395,592786,527099,461946,395815,325619,254424,186677,123711,62081,3679,-51702,-100372,-149429,-195373,-238231,-278274,-316434,-352804,-387334,-420976,-455006,-494702,-531294,-571113,-615399,-660965,-702668,-738201,-763454,-777758,-777384,-767884,-736124,-698042,-654218,-610063,-570735,-537626,-504545,-477086,-459148,-447982,-441864,-438489,-432936,-429472,-435051,-448308,-470079,-497722,-524295,-549173,-570523,-585027,-592462,-585606,-561134,-523463,-488171,-447450,-417887,-389706,-358531,-331866,-313070,-302124,-292193,-283717,-271641,-260554,-257658,-261980,-274938,-293760,-311195,-326890,-339090,-345184,-341957,-330706,-303598,-267044,-227660,-186127,-157397,-136394,-116618,-103568,-101129,-105388,-113369,-121862,-124657,-125315,-130353,-137095,-145144,-155048,-164633,-175782,-190986,-207824,-223825,-238711,-250906,-259939,-266249,-267995,-263405,-251632,-231272,-200923,-159331,-110685,-61643,-15656,21478,48364,66151,68806,50917,19567,-15596,-49694,-72976,-87592,-101171,-100580,-92285,-75708,-57155,-39471,-33914,-35650,-35406,-37581,-43403,-50569,-59760,-67193,-67334,-63266,-59121,-53272,-42807,-34418,-22251,-13412,-7352,-3090,0,-249,-2720,-5640,-9007,-9867,-6804,639,11503,27651,50405,76484,101620,122983,135821,140098,137781,124903,98390,63331,26133,-9104,-34978,-52474,-66026,-69967,-60298,-42007,-20238,805,13299,20227,28304,32951,31961,27796,20940,14430,13326,14228,12008,8126,1987,-5981,-12837,-19827,-28107,-36043,-42640,-46086,-44407,-42342,-39147,-36079,-34273,-32400,-30818,-29622,-28848,-26660,-26782,-26096,-21810,-18915,-18899,-19689,-21560,-25524,-29344,-28300,-23454,-16922,-4816,12900,36846,62893,88203,109320,122224,127495,123320,109093,80422,43618,5718,-27098,-46740,-54840,-54648,-38692,-1541,45732,98593,147692,178976,200636,217265,222614,209249,185248,149903,120618,102400,89884,72662,56857,48349,41046,39512,38712,34186,29938,30310,39079,57313,80855,101976,125979,150642,172056,191929,207379,213193,213356,206784,196250,182601,162788,132899,90216,37539,-24471,-81933,-132210,-169643,-190119,-194144,-176400,-122490,-48302,31670,108698,166783,208062,243396,258101,244710,214231,178319,145860,133044,132761,130458,134185,149104,168252,191599,210605,212339,203247,193334,180552,162017,141088,117599,98396,92269,94379,103864,122495,154740,190698,228654,258793,267726,257858,236030,191012,116529,23995,-68441,-152404,-209044,-240585,-260202,-245212,-187192,-104528,-14153,68190,120516,146739,163207,150789,101303,29156,-50818,-126602,-179146,-207088,-235572,-250942,-250722,-238559,-215791,-192817,-189601,-189548,-182264,-173404,-162602,-149631,-140751,-131464,-116420,-101071,-90380,-85300,-89657,-100063,-109429,-118107,-124351,-127552,-130115,-129044,-121371,-108571,-91651,-70871,-47891,-20238,16097,61172,116095,180380,251502,330018,415952,508992,609886,717693,831264,940332,1029831,1090264,1108026,1075449,988585,831758,589643,292489,-14514,-309316,-551631,-738378,-886418,-957834,-921027,-811954,-674558,-534339,-443041,-381932,-303388,-240844,-212629,-200714,-200882,-193439,-143839,-77995,-35161,-6982,0,-10261,-14255,-20968,-37522,-54150,-67726,-71818,-55011,-26236,352,24529,40031,50329,66898,84958,101864,118634,131455,141702,151865,157707,154959,141873,114827,80167,47698,15807,-7628,-21284,-29168,-30068,-15510,9377,38376,67947,90676,109341,130843,150508,165861,178411,187186,194142,202859,209198,207659,198056,178309,157596,133350,111690,97335,90995,93137,105037,136133,176415,221496,259034,285299,300665,312627,314555,301791,280534,256767,235711,226876,226966,228429,236841,257148,281311,315831,344877,378600,399066,419531,438286,461755,486525,508145,528820,556852,589674,629941,667327,714217,755944,802079,843989,879299,909545,937731,957499,969724,978753,986688,991885,1001575,1015181,1030351,1050161,1076778,1107141,1137925,1166551,1188326,1204768,1221122,1231885,1236254,1236203,1232314,1226425,1221715,1216138,1206469,1194477,1179272,1159695,1139488,1110906,1071310,1021848,964256,897201,819946,734332,643428,551009,465389,384392,306910,237650,179364,128908,82193,37089,-11114,-60093,-104565,-147407,-189973,-229967,-267216,-298408,-323600,-346217,-369021,-389614,-408206,-425120,-442757,-453135,-468082,-480963,-493716,-504500,-516455,-525079,-534548,-541958,-540840,-541750,-537175,-528087,-514784,-496661,-479370,-464978,-454710,-448789,-446065,-449038,-459760,-474336,-487704,-496793,-496146,-485950,-468854,-440350,-398505,-349449,-299026,-255389,-226585,-210842,-204573,-220840,-254237,-302042,-356625,-406152,-442168,-463812,-481360,-484453,-473639,-444310,-407859,-370306,-342730,-319596,-290312,-260293,-231171,-202612,-178946,-157854,-135920,-118747,-112382,-118671,-141935,-176456,-211297,-244573,-270935,-289066,-302187,-303649,-287256,-259544,-228412,-197787,-170438,-154126,-133889,-116485,-102913,-94353,-89691,-83424,-75268,-67506,-60381,-64266,-75412,-90223,-105859,-118698,-130913,-139499,-145629,-144378,-133188,-114675,-93276,-72587,-53892,-38677,-20503,-1842,15918,32685,46410,57256,65826,69337,64755,50490,25036,-8539,-42498,-73274,-94567,-110832,-120920,-119297,-100990,-72387,-41643,-13089,4615,13596,20738,19827,6886,-12830,-34913,-54567,-63277,-64489,-65232,-61013,-50037,-35142,-17208,0,10581,17562,25336,33108,36863,39622,40907,43460,49578,57954,67045,76709,88928,99695,110278,118181,121700,121261,117665,109621,96445,79537,60548,40946,23154,6801,-9438,-23785,-35022,-43367,-48537,-50722,-50680,-46610,-36046,-18526,7091,37878,68516,97234,120678,137375,147706,147482,132641,108060,80565,53178,32311,16403,0,-12039,-16475,-16497,-14200,-12957,-17280,-25381,-28326,-30175,-29619,-27261,-25998,-23368,-18032,-11831,-8216,-4061,-2504,-7236,-7793,-9211,-11365,-15420,-20789,-29497,-37196,-46537,-53087,-55728,-51696,-41687,-23843,3805,42046,88215,136544,182476,219829,247462,267031,277066,272189,256153,232917,210845,194756,180175,163760,148464,138182,124500,118568,105358,94695,82331,73143,71264,71987,79402,86828,95309,100684,105875,112780,116713,115454,111257,108600,108892,113856,120318,129266,149093,176376,206360,233899,252038,267099,274104,271885,258047,234318,199279,160064,117764,78391,40301,-1470,-48471,-89927,-128203,-163979,-193143,-221165,-242657,-255431,-256530,-238648,-213401,-184057,-157675,-139965,-129342,-124777,-132140,-160974,-200199,-236844,-267418,-280048,-279279,-268288,-241891,-194406,-135227,-73974,-18876,15757,33099,42240,33745,1903,-44254,-95889,-144346,-174756,-191190,-203692,-202901,-183511,-150646,-107104,-58443,-14673,30916,89326,156994,234313,317829,397600,473393,543838,602887,646490,668238,659982,626414,576097,509331,430777,336342,216131,73329,-90731,-267503,-440228,-601973,-742429,-851808,-923950,-943134,-892476,-791712,-671974,-544432,-434188,-336755,-231029,-138384,-74568,-27768,9362,45495,99595,154439,181849,186041,162306,117607,74767,32376,-7276,-35583,-50872,-41314,7642,80055,152328,217442,257712,277722,295044,295867,270955,231138,183916,138770,112924,98250,79558,64877,56393,51536,53509,56740,53096,48838,51517,59948,76514,98722,119594,140181,160296,177389,191024,198124,194731,185289,176360,169847,170548,177641,186888,202326,226895,255428,282448,303705,311781,307861,296220,271691,230913,181383,131127,87255,64556,61605,72540,106541,171404,256171,342712,420981,479046,511487,531081,525956,487615,428875,363387,306716,280093,279251,284935,317462,378594,463053,555315,642748,703894,749543,796839,830289,848262,851515,849234,851898,879067,929548,965554,1018094,1077624,1136577,1196076,1253238,1291054,1318888,1337270,1350917,1349958,1336499,1319824,1300438,1290556,1287763,1287907,1293240,1310390,1331502,1351610,1364298,1361878,1348116,1324188,1287252,1234038,1166103,1091348,1013173,939332,866199,789817,710614,633419,556964,483839,413844,343652,277639,220858,174729,142464,119117,95300,68910,34905,-11581,-62478,-126533,-210202,-304612,-397965,-484355,-552225,-603269,-645447,-669778,-669945,-654698,-632966,-612179,-605793,-609761,-614054,-626667,-651321,-682082,-712915,-735810,-737894,-722267,-701037,-663202,-608342,-544121,-476193,-414149,-373300,-349560,-335909,-341293,-371260,-416454,-466628,-512956,-540252,-551816,-558918,-549484,-515939,-470055,-422170,-378500,-358675,-354240,-354860,-370544,-406437,-452682,-500540,-541018,-556323,-549619,-532030,-493383,-427999,-346659,-260260,-179575,-122501,-85366,-57713,-51494,-74128,-115506,-165861,-215596,-247736,-268578,-291817,-307669,-311470,-307577,-296029,-282610,-277095,-271667,-255033,-229233,-191967,-147291,-106142,-68337,-35589,-12367,0,-4509,-33143,-75397,-118086,-157181,-178967,-187907,-190861,-177774,-141301,-91964,-41179,2764,24613,28273,24716,3894,-40151,-96790,-153414,-203300,-228964,-233814,-226938,-198037,-142483,-68369,11734,84873,132587,165156,184230,183840,155181,108711,53786,0,-34817,-57190,-80949,-96339,-98896,-93715,-81836,-69885,-68780,-71310,-66585,-57909,-44218,-26800,-12441,1102,15792,27567,33734,31781,17420,-4784,-27077,-48163,-63814,-74293,-83586,-87433,-82360,-71899,-59289,-46958,-35116,-28962,-22225,-13423,-7835,-1932,0,204,553,-1188,-9273,-23449,-45637,-72369,-97612,-119751,-135281,-143070,-144309,-134824,-110705,-76088,-37322,-924,27257,49132,69908,83484,87948,84953,77741,70272,65724,61896,52436,39605,23507,5626,-9027,-20565,-28730,-30183,-22467,-2466,33986,80484,126727,167818,198792,218104,229210,226340,202270,164460,121460,78200,45077,16445,-12994,-37225,-53577,-66339,-74394,-81450,-94508,-108363,-116545,-118299,-115602,-104781,-94443,-84100,-65323,-44468,-22124,34,21045,35877,56622,76841,96912,117529,136852,151589,164241,172081,176691,176051,168897,153436,133093,103307,67059,27552,-8308,-35666,-47517,-41430,-15951,36154,122107,228136,333767,431726,503449,547699,572251,565372,508076,424815,330377,241749,181349,141725,106379,89943,103488,135762,176987,216395,229258,231820,239820,245322,248782,249954,242986,233982,230603,225966,211255,184245,135367,83697,32514,-14629,-56625,-88627,-112960,-121331,-110806,-89130,-64165,-39838,-22716,-13817,-4539,-2520,-11849,-25715,-44570,-63489,-76933,-89515,-105898,-128371,-153407,-180595,-208830,-233404,-254189,-270733,-280886,-282096,-270593,-247307,-219312,-193443,-169166,-144974,-121149,-98257,-78928,-61122,-43709,-25284,-2769,21175,42202,61020,76916,93154,116388,148268,191924,249970,323047,415986,533867,664576,790456,902741,985916,1037699,1063094,1047208,977346,867005,733269,585480,443171,299244,135427,-35234,-205302,-371619,-521371,-652998,-766423,-844904,-870376,-831112,-710221,-533330,-345415,-160158,-7278,109386,205461,249022,211947,124371,22417,-74454,-124901,-146202,-180122,-201507,-198083,-182942,-155850,-132788,-140279,-159119,-161793,-154186,-130860,-95534,-66023,-35867,-296,33873,65079,88667,96594,95036,93494,92187,95548,101339,101989,100992,100716,101111,99655,94349,83617,70936,57413,41909,26987,14196,4297,0,4540,18943,44309,83343,138382,202611,265738,322230,362699,385489,393081,376225,326884,257098,183016,113422,65009,35307,13164,11618,39902,88452,148468,208954,255075,286295,326121,364811,394997,422327,443101,460511,485191,505630,512984,507549,484978,451470,420393,392980,373930,367264,372378,392734,440382,503541,571535,640238,697286,747567,806674,857044,899655,932712,962782,993648,1031679,1072201,1106393,1136395,1161080,1181011,1201069,1219168,1233440,1246277,1258849,1272491,1289775,1308562,1324716,1342966,1352167,1358039,1362576,1363293,1360172,1351399,1335888,1313084,1282508,1242220,1190374,1125232,1044562,953198,858907,764907,677170,596893,522142,459132,413368,377589,343457,308448,263670,206642,154672,96593,28655,-43847,-116856,-185420,-240942,-287054,-330876,-368291,-397856,-421215,-440006,-452655,-466719,-478293,-483858,-484787,-480584,-472942,-466070,-460024,-455437,-454705,-459316,-471838,-495497,-525799,-555625,-582532,-601226,-611626,-616951,-612106,-592879,-564819,-534415,-505693,-486426,-474385,-463325,-458371,-462088,-471121,-479293,-487043,-484777,-475496,-464550,-448089,-424518,-397252,-368681,-342830,-326005,-316582,-310563,-313828,-323448,-338745,-357118,-375205,-387489,-395663,-403432,-407526,-406579,-401328,-391863,-382252,-376390,-367894,-347933,-322257,-289978,-253355,-217424,-182952,-151800,-126083,-107822,-100146,-102585,-114264,-129420,-146156,-159794,-171766,-186835,-201400,-213097,-223094,-230898,-237536,-245327,-250890,-249605,-240965,-222959,-198178,-172437,-146346,-122120,-100739,-80882,-65915,-59192,-57429,-56521,-54746,-48009,-38223,-30047,-19941,-7066,5608,15963,27337,29321,30714,25656,15040,-373,-18459,-38241,-54800,-69525,-80306,-88327,-91102,-85367,-73236,-62446,-51819,-47057,-43630,-44103,-49219,-60085,-73841,-87627,-98880,-103132,-101695,-97799,-88723,-73013,-53449,-32553,-13178,0,8033,13631,13823,6862,-4174,-16096,-25923,-28603,-25295,-19176,-6913,13519,38515,64345,87613,102550,110469,115017,112411,100376,81849,59386,35885,16442,-1041,-20800,-40079,-57721,-73743,-86252,-95979,-104243,-108098,-103146,-89376,-65194,-33385,0,33543,63778,88697,112257,127101,130251,125418,116992,106851,99619,92608,79960,64186,46154,26229,7606,-10164,-27739,-42034,-50246,-50533,-40747,-21385,-1195,19607,37310,52112,67004,77654,81719,82165,78053,76322,78542,81358,79701,75196,67032,58859,50601,43813,40219,40104,44406,55277,72981,98070,121512,141458,152784,155115,151492,137160,107844,68815,25609,-13159,-43564,-67470,-88704,-100396,-102294,-96558,-85112,-72744,-66446,-62373,-53171,-42898,-32257,-21742,-9033,3715,24105,51413,79284,107188,137106,166049,191582,206910,214149,209281,190968,155382,100912,33489,-31209,-88650,-126195,-143465,-142007,-112704,-44897,48598,145638,239074,308077,351585,390366,405080,383462,341197,290757,243184,215901,202611,186245,176742,178246,184578,196123,204219,196691,181199,169402,157065,146058,135928,121378,106191,92801,');

homepage.jsp
diaghistory.jsp
tend.jsp
report.jsp
perinfo.jsp
count.jsp
ill.jsp
help.jsp
message.jsp
suggestion.jsp

netstat -ano |find "1099"
taskkill /F /PID num

侧边栏开发http://blog.csdn.net/qq_26222859/article/details/51997725
关于echarts 的x轴设为时间类型https://github.com/ecomfe/echarts/issues/1061
散点图绘制http://www.jianshu.com/p/be92f000461c
axisLabel: {  formatter: '{value} %'  // ** }

常用方法

一、格式化时间格式：

echarts.format.formatTime('yyyy-MM-dd', new Date());
二、格式化X轴数据格式代码：

xAxis: {
    //…
    axisLabel:{
        formatter:function (value)
        {
            return echarts.format.formatTime('MM-dd', new Date(value));
        }
    }
}
病理解释可以考虑使用的选项卡http://www.htmleaf.com/Demo/201509042520.html
选项卡效果：http://www.htmleaf.com/css3/css3donghua/20141129625.html
http://www.htmleaf.com/jQuery/Tabs/201509042519.html

关于tooltip
待解决http://echarts.baidu.com/echarts2/doc/example/tooltip.html
已解决http://blog.csdn.net/liuxiao723846/article/details/46380859
http://blog.csdn.net/lemon_zhao/article/details/52223609
心率 心动过速 室性心动过速 心动过缓 房性逸搏  室性逸搏  心率不齐  室性早搏 房性早搏  交界性早搏     心动房颤

心电数据显示 1s 25mm 1mV 10mm
1mm 对应3.77953px
canvas文本不同的对齐方式
var c=document.getElementById("myCanvas");
var ctx=c.getContext("2d");

// 在位置 150 创建蓝线
ctx.strokeStyle="blue";
ctx.moveTo(150,20);
ctx.lineTo(150,170);
ctx.stroke();

ctx.font="15px Arial";

// 显示不同的 textAlign 值http://www.w3school.com.cn/tags/canvas_textalign.asp
ctx.textAlign="start";
ctx.fillText("textAlign=start",150,60);
ctx.textAlign="end";
ctx.fillText("textAlign=end",150,80);
ctx.textAlign="left";
ctx.fillText("textAlign=left",150,100);
ctx.textAlign="center";
ctx.fillText("textAlign=center",150,120);
ctx.textAlign="right";
ctx.fillText("textAlign=right",150,140);

closePath的作用是使之前所画曲线闭合
beginPath的作用是防止后面的属性重新stoke一遍覆盖掉前面所画的线或text

canvas打印解决方案http://blog.csdn.net/zhanggl94/article/details/52672051
http://blog.csdn.net/zhanggl94/article/details/52672051
http://blog.csdn.net/xiayujj123/article/details/51089507
http://stackoverflow.com/questions/23681325/convert-canvas-to-pdf
http://www.cnblogs.com/skyInk/p/6401563.html?utm_source=itdadao&utm_medium=referral
    jspdf.js
    jspdf.plugin.from_html.js
    jspdf.plugin.split_text_to_size.js
    jspdf.plugin.standard_fonts_metrics.js

3.30试图在提交git的时候用gitignore忽略无关文件

心狗健康档案 个人信息表
姓名 性别 年龄 手机密码 邮箱 居住地址 身份证号 身高 体重 民族 工作单位
血型 文化程度 职业 婚姻状况
既往病史（疾病手术）
家族史 遗传病史
住院史

use xingou;
alter table users add column company varchar(30);
alter table users add column edu varchar(10);
alter table users add column job varchar(25);
alter table users add column marry varchar(5);
alter table users add column bloodtype varchar(5);
alter table users add column desease1 varchar(15);
alter table users add column desease2 varchar(15);
alter table users add column desease3 varchar(15);
alter table users add column dtime1 varchar(20);
alter table users add column dtime2 varchar(20);
alter table users add column dtime3 varchar(20);


alter table users add column operation1 varchar(30);
alter table users add column operation2 varchar(30);
alter table users add column operation3 varchar(30);
alter table users add column otime1 varchar(20);
alter table users add column otime2 varchar(20);
alter table users add column otime3 varchar(20);

alter table users add column f1desease varchar(30);
alter table users add column f2desease varchar(30);
alter table users add column f3desease varchar(30);
alter table users add column f4desease varchar(30);

alter table users add column inheridesease varchar(30);

relaservlet中应该包含的类有 查询好友列表，验证消息列表，查看好友健康信息，删除好友，（给好友发消息  待补充）
加好友（建一行，status为0），拒绝好友请求(删除该行)

4.10今天待完成，加好友后弹出框还没设置好，亲友互相查看信息的功能还没实现
在开发的时候遇到的小坑，延时之中的函数要单独写
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/sweet-alert.css" rel="stylesheet">
</head>
<body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/sweet-alert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        swal({
            type:"error",
            title: "该用户不存在！",
            text: '<a href="RelaServlet?action=RelaList#demoTab4" role="button"><font size="5" color="green"> 点此返回</font></a>。<br>5秒后自动返回。',
            animation:"slide-from-top",
            html: true,
            timer: 5000,
            showConfirmButton: false
        });
    })
    window.onload = function(){
        setTimeout(fun,5000);
    }
    function fun(){
        window.location="RelaServlet?action=RelaList#demoTab4"
        }
</script>
</body>
</html>

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="css/sweet-alert.css" rel="stylesheet">
</head>
<body>
<script src="js/jquery-3.1.1.js"></script>
<script src="js/sweet-alert.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        swal({
            type:"error",
            title: "提交失败",
            text: '<a href="suggestion.jsp" role="button"><font size="5" color="green"> 点此返回</font></a>。<br>3秒后自动返回。',
            animation:"slide-from-top",
            html: true,
            timer: 3000,
            showConfirmButton: false
        });
    })
    window.onload = function(){
        setTimeout(fun,3000);
    }
    function fun(){
        window.location="suggestion.jsp"
        }
</script>
</body>
</html>




建立电子健康档案有哪些好处
1、完整的信息保存。 同传统纸质健康档案一样，它能完整地保存个人一生中与个人健康有关的各种信息。
2、健康资料更详细。单纯的病历只记录与本次疾病相关的资料，社区卫生中心提供的健康档案也仅是包含疾病、体检、疫苗等信息。而真正与健康密切相关的，更主要的在于日常的生活方式、饮食结构和生活环境，这是普通健康档案无法完成的。通过网络数字化的健康档案，可以为你保留下你生活中与健康有关的点点滴滴，同时还不用担心资料的遗失。
3、方便快捷的操作。只要有电脑和网络就能实现随时随地查询，不必担心病历或者纸质档案的遗忘和丢失。
4、足不出户即可得到异地专家给与的健康指导。有了网络数字化健康档案，异地专家可以通过互联网了解到你的详细健康信息，能给出具有更强针对性的个性化健康指导意见，以保护你的健康。
5、就医诊疗更快捷。如果不幸患病，健康档案将是您和医生最大的帮手。它可以帮你记住很多你已经忘记或者暂时无法想起的细节，也可以让医生更清楚地了解你的患病经历，从而帮助医生快速、准确地判断你的疾病，给予你针对性的治疗，助你早日恢复健康！
6、更好的进行健康管理。进行健康管理是以详细的健康资料为基础，健康资料越详尽，健康管理越有效。

4.13 完成了医疗档案和意见反馈
待解决问题  密码找回，显示通知消息 ，病理解释 ，数据库加密,好友添加时的关系
